<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> I like to trade stocks, play video games and box.</p>
    <img src="csgo.jpg" alt="Counter Strike Global Offensive">
    <p>Here is the Counter Strike Website</p>
    <p><a href="https://blog.counter-strike.net/">Counter Strike</a></p>
    <img src="stock.jpg" alt="Stocks">
    <p></p>
    <img src="box.jpg" alt="Boxing Gloves">
</body>
</html>