<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>About me</h1>
    <p>My name is Michael Tsisin. I live in Brooklyn.</p>
    <p>I am in Brooklyn Technical Highschool</p>
    <img src="brooklyn.JPG" alt="Brooklyn">
    <p><a href="favorites.html">favorties</a></p>
    <img src="bec.jpg" alt="baconeggncheese">

</body>
</html>